<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/homeFragment"
            android:enabled="true"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home"/>
    <item
            android:id="@+id/search_fragment"
            android:enabled="true"
            android:icon="@drawable/ic_search"
            android:title="@string/menu_search"/>
    <item
            android:id="@+id/shopsFragment"
            android:enabled="true"
            android:icon="@drawable/ic_shop"
            android:title="@string/menu_shops"/>
    <item
            android:id="@+id/cartFragment"
            android:enabled="true"
            android:icon="@drawable/ic_cart"
            android:title="@string/menu_cart"/>
    <item
        android:id="@+id/userFragment"
        android:enabled="true"
        android:icon="@drawable/ic_sharp_person_24"
        android:title="@string/menu_user"/>
</menu>